OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5
OPEN_WEATHER_ICON_URL=https://openweathermap.org/img/wn
OPEN_WEATHER_KEY=YOUR_API_KEY
REQUEST_TIMEOUT=9000 IS RECOMMENDED, OPEN WEATHER HAVE A DELAY